

// CHROME / SAFARI
@media screen and (-webkit-min-device-pixel-ratio:0) {

	/* Put your CHROME/SAFARI CSS right here */
	*{visibility:visible;}
	
}



// OPERA
@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0) {

	/* Put your OPERA CSS right here */

}


// IE10
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

}



// IE9
.ie9{

	/* -------------- GLOBAL VALUES -------------- */
	a{
		outline-width	: medium;
		outline-style	: none;
		outline-color	: invert;
	}
	
	*{filter			: none!important;}
}


// IE8
.ie8{

	/* -------------- GLOBAL VALUES -------------- */
	body{
		overflow		: visible;
		width			: auto!important;
		height			: auto!important;
	}

	a{
		outline-width	: medium;
		outline-style	: none;
		outline-color	: invert;
	}

	table{
		border-collapse	: collapse;
	}

}


// IE7
.ie7{

	/* -------------- GLOBAL VALUES -------------- */
	body{
		overflow		: visible;
		width			: auto!important;
		height			: auto!important;
	}

	a{
		outline-width	: medium;
		outline-style	: none;
		outline-color	: invert;
	}

	table{
		border-collapse	: collapse;
	}
}


// IE6
.ie6{}









