

/*-------------------------------------------------------
DEFAULT CLASSES
-------------------------------------------------------*/
@sprite			: url(../images/sprite.png);


.lft			{float:left;}
.rgt			{float:right;}
.cntr			{margin-left:auto!important; margin-right:auto!important;}

.last, .first	{margin:0!important;}

.inline			{display:inline;}
.iBlk			{*display:inline; *zoom:1; display:inline-block;}
.blk			{display:block;}
.hide			{display:none;}

.txtLft			{text-align:left!important;}
.txtCntr		{text-align:center!important;}
.txtRgt			{text-align:right!important;}



.noTxt			{font-size:0; line-height:0; text-indent:-99999em;} /* Empty Text */
.noBrdr			{border:none!important;}



/*-------------------------------------------------------
CLEARFIX
-------------------------------------------------------*/
.clearfix:after{content:""; display:block; visibility:hidden; line-height:0;}
.clearfix{display:block; clear:both;}
html[xmlns] .clearfix{display:block;}



/*-------------------------------------------------------
WEBFONTS
-------------------------------------------------------*/
@arial:             'Helvetica', Arial, Helvetica, sans-serif;
@arial_narrow:      'Arial Narrow', sans-serif;
@arial_black:       'Arial Black', Gadget, sans-serif;
@trebuchet:         'Trebuchet MS', Arial, Helvetica, sans-serif;
@century_gothic:    Century Gothic, sans-serif;
@tahoma:            Tahoma, Geneva, sans-serif;
@verdana:           Verdana, Geneva, sans-serif;
@gill_sans:         'Gill Sans', 'Gill Sans MT', Arial, Helvetica, sans-serif;
@lucida_console:    'Lucida Console', Monaco, monospace;
@courier_new:       'Courier New', Courier, monospace;
@impact:            Impact, Charcoal, sans-serif;
@georgia:           Georgia, 'Times New Roman', serif;
@palatino:          'Palatino Linotype', 'Book Antiqua', Palatino, serif;
@times:             'Times New Roman', Times, serif;
@copperlate:        Copperplate, 'Copperplate Gothic Light', Times, serif;



/*-------------------------------------------------------
JUST MOBILE
-------------------------------------------------------*/
.show_mobile{.hide;}


@media only screen 
and (max-device-width : 320px)
and (max-device-width : 767px){

	.show_mobile{display:block;}
	.hide_mobile{display:none;}

}


/*-------------------------------------------------------
NOSCRIPT
-------------------------------------------------------*/
noscript{background:#CC0033; color:#FFF; font:12px @arial; width:100%; padding:14px; left:0; top:0; position:absolute; z-index:99999;}



/*-------------------------------------------------------
GRADIENT BACKGROUNDS
-------------------------------------------------------*/
.gradient{
  .horizontal(@startColor: #555, @endColor: #333){
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    background-repeat: repeat-x;
    //filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333){
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    background-repeat: repeat-x;
    //filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
  .directional(@startColor: #555, @endColor: #333, @deg: 45deg){
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    //filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@innerColor: #555, @outerColor: #333){
    background-color: @outerColor;
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -ms-radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
    // Opera cannot do radial gradients yet
  }
  .striped(@color, @angle: -45deg){
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
}

// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}




/*-------------------------------------------------------
CSS3 PROPERTIES
-------------------------------------------------------*/

/*-------------- BORDER RADIUS --------------*/
.rounded(@radius){
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.border-radius(@topleft: 0, @topright: 0, @bottomright: 0, @bottomleft: 0){
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	border-top-left-radius: @topleft;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}




/*-------------- BOX SHADOW --------------*/
.box-shadow(@shadow){
     -moz-box-shadow: @shadow; 
          box-shadow: @shadow;
}




/*-------------- OPACITY --------------*/
.opacity(@opacity){
	opacity: @opacity / 100;
	filter: e(%("alpha(opacity=%d)", @opacity));
}




/*-------------- TEXT SHADOW --------------*/
.text-shadow(@textShadow: 0 0 1px #666){
	text-shadow: @textShadow;
}




/*-------------- TRANSITIONS --------------*/
.transition(@transition){
     -webkit-transition: @transition;
        -moz-transition: @transition;
         -ms-transition: @transition;
          -o-transition: @transition;
             transition: @transition;
}




/*-------------- TRANSFORM > ROTATE --------------*/
.rotate(@degrees){
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}




/*-------------- TRANSFORM > SCALE --------------*/
.scale(@ratio){
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}




/*-------------- TRANSFORM > SKEW --------------*/
.skew(@x, @y){
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skew(@x, @y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}




/*-------------- TRANSFORM > 3D --------------*/
.translate3d(@x, @y){
     -webkit-transform: rotateX(@x) rotateY(@y);
     -moz-transform: rotateX(@x) rotateY(@y);
     -ms-transform: rotateX(@x) rotateY(@y);
     transform: rotateX(@x) rotateY(@y);
     
	 -webkit-transform-style: preserve-3d;
	 -moz-transform-style: preserve-3d;
	 -ms-transform-style: preserve-3d;
	 transform-style: preserve-3d;
}




/*-------------- TRANSLATE --------------*/
.translate(@x, @y){
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}




/*-------------- RESIZE --------------*/
.resizable(@direction: both){
	resize: @direction; // Options: horizontal, vertical, both
	overflow: auto; // Safari fix
}




/*-------------- ANIMATIONS --------------*/

.animation(@name, @duration, @ease){
	-webkit-animation	: @name @duration @ease;
	-moz-animation		: @name @duration @ease;
	animation			: @name @duration @ease;
}

.animation-repeat(@name, @duration, @ease, @delay, @repeat){
	-webkit-animation	: @name @duration @ease @delay @repeat;
	-moz-animation		: @name @duration @ease @delay @repeat;
	animation			: @name @duration @ease @delay @repeat;
}

/*
@-animate-keyframes(@aName, @frames){
	@-webkit-keyframes @aName {@frames};
	@-moz-keyframes @aName {@frames};
	@-ms-keyframes @aName {@frames};
	@-o-keyframes @aName {@frames};
	@keyframes @aName {@frames};
}
*/



/*-------------- ADDITIONAL PROPERTIES --------------*/
.background-size(@size){
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}



.box-sizing(@boxmodel){ // Options: content-box, border-box, inherit
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}



.user-select(@select){
  -webkit-touch-callout	: @select;
	-webkit-user-select	: @select;
	   -moz-user-select	: @select;
        -ms-user-select	: @select;
         -o-user-select	: @select;
            user-select	: @select;
}




/*-------------- COLUMNS --------------*/

.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px){
	-moz-column-width: @colwidth;
	-moz-column-count: @colcount;
	-moz-column-gap: @colgap;
	-moz-column-rule-color: @columnRuleColor;
	-moz-column-rule-style: @columnRuleStyle;
	-moz-column-rule-width: @columnRuleWidth;
	-webkit-column-width: @colwidth;
	-webkit-column-count: @colcount;
	-webkit-column-gap: @colgap;
	-webkit-column-rule-color: @columnRuleColor;
	-webkit-column-rule-style: @columnRuleStyle;
	-webkit-column-rule-width: @columnRuleWidth;
	column-width: @colwidth;
	column-count: @colcount;
	column-gap: @colgap;
	column-rule-color: @columnRuleColor;
	column-rule-style: @columnRuleStyle;
	column-rule-width: @columnRuleWidth;
}









