

/* -------------- CAROUSELL -------------- */
.carousell{width:376px;}
    .carousell .caroufredsel_wrapper{width:376px!important;}
        .carousell ul{height:91px; display:block; overflow:hidden;}
            .carousell ul li{background:#FFF; border:solid 1px #CCC; width:110px; margin:0 5px 5px 0; padding:3px; display:inline-block; overflow:hidden; border-radius:3px;}
                .carousell ul li img{width:110px; opacity:.8; filter:alpha(opacity=80); -moz-transition:all .4s; -webkit-transition:all .4s; -o-transition:all .4s; -ms-transition:all .4s;}

    /* Carousell > Navigation */
    .carousell a.prev{background:#999; border:solid 2px #DDD; color:#FFF; font-size:18px; font-weight:bold; line-height:19px; text-align:center; width:20px; height:20px; left:-30px; top:21px; position:absolute;}
        .carousell a.prev:hover{}
    .carousell a.next{background:#999; border:solid 2px #DDD; color:#FFF; font-size:18px; font-weight:bold; line-height:19px; text-align:center; width:20px; height:20px; right:-30px; top:21px; position:absolute;}
        .carousell a.next:hover{}







/* -------------- TABS -------------- */
.tabs{}
    .tabs .tabNav{display:block; z-index:999;}
        .tabs .tabNav li{display:inline-block;}
            .tabs .tabNav li a{color:#888; font-size:12px; font-weight:bold; text-transform:uppercase;padding:7px 14px; display:block; border-radius:4px; -moz-transition:background .2s; -webkit-transition:background .2s; -o-transition:background .2s; -ms-transition:background .2s;}
                .tabs .tabNav a:hover{background:#666; color:#FFF;}
                .tabs .tabNav li.ui-state-active a{background:#FFF; color:#666; border:solid 1px #CCC; border-bottom:none; margin:0 0 -1px; padding:9px 14px; border-radius:4px 4px 0 0;}

    .tabs .tabContent{background:#FFF; border:solid 1px #CCC; padding:14px; overflow:hidden; border-radius:0 0 4px 4px;}
        .tabs .ui-tabs-hide{display:none!important;}

        .tabs .tabContent .item.current{min-height:400px; visibility:visible;}






/* -------------- TWITTER WIDGET -------------- */
#twitter_widget{border:solid 2px #CCC; display:block; margin:0 0 21px;}

    #twitter_widget .twitterSearchTitle{background:#EEE; text-align:center; text-transform:uppercase; margin:-18px 0 7px; padding:7px; display:block;}
        #twitter_widget .twitterSearchTitle a,
        #twitter_widget .twitterSearchTitle span{font:bold 16px Arial, sans-serif;}

    #twitter_widget .twitterSearchContainter{height:330px; overflow:hidden;}
        #twitter_widget .twitterSearchTweet{border-bottom:solid 1px #DDD; font:11px Arial, sans-serif; padding:7px;}
        #twitter_widget .twitterSearchTweet:hover{background:#EEE;}
            #twitter_widget .twitterSearchProfileImg{width:40px; height:40px; margin:0 7px 7px 0; float:left; border-radius:4px;}
            #twitter_widget .twitterSearchUser{font-weight:bold;}
            #twitter_widget .twitterSearchText{}
                #twitter_widget .twitterSearchText a{color:#3B5998;}
                #twitter_widget .twitterSearchText a:hover{text-decoration:underline;}

    #twitter_widget .twitterSearchLoading{background:url(../images/loader.gif) no-repeat center top; color:#BCBCBC; font-weight:bold; text-align:center; padding:30px; display:block;}















