



.devices{background:url(../images/devices.png) no-repeat; width:487px; height:324px; margin:0 0 35px; right:100px; .blk; .rgt;

	.temario{background:@sprite no-repeat -403px -17px; width:61px; height:39px; .noTxt; right:36px; top:153px; position:absolute; .blk; .transition(none);}
	.temario:hover{background-position:-403px -74px;}
	
	.androide{background:@sprite no-repeat -540px -6px; width:125px; height:177px; .noTxt; right:-98px; bottom:-10px; position:absolute; z-index:999;}
	.androide_arm{background:@sprite no-repeat -704px -12px; width:58px; height:66px; right:-16px; bottom:52px; position:absolute; .rotate(-136deg); .transition(1s);}
	.androide_arm.anim{right:-12px; bottom:84px; .rotate(0deg);}
}


.info_big_btn{background:url(../images/info_btn.png) no-repeat; width:204px; height:52px; margin-left:50px; .noTxt; .blk; .transition(none);}
.info_big_btn:hover{background-position:0 -58px;}
.info_big_btn:focus{background-position:0 -117px;}



.big_sinergy{background:@sprite no-repeat -11px -169px; width:283px; height:118px; margin-left:40px; top:-11px; .noTxt; .blk; .lft;}



.info_block{background:url(../images/block.png) no-repeat 100px top; width:411px; height:78px; padding:9px 64px 28px 121px; .blk; .rgt;

	.cost{margin-right:32px; .iBlk;
	
		small{color:#333; font-size:14px; line-height:14px; font-weight:400; letter-spacing:-.5px; .blk;}
		big{color:#8EB521; font-size:43px; line-height:38px; font-weight:300; letter-spacing:-3px;}
		i{color:#8EB521; font-size:25px; line-height:25px; font-style:normal; .upper; margin-left:6px; top:-6px;}
	}
	
	
	.place{color:#333; top:-3px; .iBlk;
		
		small{font-size:13px; line-height:13px; font-weight:400; letter-spacing:-.5px; .upper; .blk;}
		big{font-size:34px; line-height:29px; font-weight:300; letter-spacing:-3px; .upper; .blk;}
	}
	

	.payment{width:550px; left:0; bottom:0; position:absolute; .blk;
	
		span{color:#414151; font-size:10px; .upper; margin-right:10px; .iBlk;}
		i{background:@sprite no-repeat -11px -326px; vertical-align:middle; width:442px; height:28px; .iBlk;}
	}
}



.testimonials{background:url(../images/shadow.jpg) no-repeat center bottom; margin:0 0 21px; padding:0 0 28px; .blk;

	h5{color:#8EB521; font-size:14px; font-weight:400; .upper;}

	.testimonio{width:256px; height:200px; padding:0 35px; .blk; .lft;}
	
	.t1{border-bottom:solid 7px #BAE047;}
	.t2{border-bottom:solid 7px #A3CD22; border-left:solid 1px #BBB; border-right:solid 1px #BBB;}
	.t3{border-bottom:solid 7px #87AA1C;}
}




.banner{margin:0 0 28px;

	header{background:url(../images/banner_header_bg.jpg) repeat-x; height:48px; padding:0 24px; .blk;
	
		h5{color:#AAA; font-size:20px; line-height:37px; font-weight:300; .upper;}
		
		.hlft{background:url(../images/banner_header_lft.jpg) repeat-x; width:10px; height:48px; left:0; top:0; position:absolute; .blk;}
		.hrgt{background:url(../images/banner_header_rgt.jpg) repeat-x; width:10px; height:48px; right:0; top:0; position:absolute; .blk;}
	}
	
	
	.banner_content{background:#F2F2F2; margin:0 10px; padding:7px 0;
	
		.col{border-right:solid 1px #999; height:167px; .lft;}
		
		.col1{width:139px; padding:0px 21px 21px;}
		.col2{color:#414151; .txtCntr; font-size:14px; line-height:20px; width:139px; height:116px; padding:36px 21px;}
		.col3{height:167px; padding:21px; .lft;}
		
		
		.discount{background:@sprite no-repeat -358px -134px; width:139px; height:167px; .noTxt; .blk;}
		.mem{background:@sprite no-repeat -712px -108px; width:70px; height:25px; margin:0 0 14px; .cntr; .noTxt; .blk;}
		.discount2{background:@sprite no-repeat -707px -306px; width:142px; height:136px; margin-right:28px; .noTxt; vertical-align:top; .iBlk;}
		
		.sessions{margin-right:21px; top:-10px; .iBlk;
		
			big{font-size:30px; line-height:30px; font-weight:300; margin:0 0 7px; .blk;}
			span{font-size:16px;
			
				i{background:@sprite no-repeat -730px -169px; width:40px; height:40px; .noTxt; vertical-align:middle; .iBlk;}
			}
		}
		
		
		.dates{.iBlk;
		
			li{list-style:disc inside url(../images/bullet.green.gif);}
		}
	}
}





.brands{font-size:0; .grid20; margin:0 35px; .blk; .lft;

	.bcol{border-right:solid 1px #CCC;}
	
	.b_android{background:@sprite no-repeat -553px -354px; width:112px; height:29px; padding:10px 21px 10px 0; vertical-align:top; .iBlk;}
	.b_developers{background:@sprite no-repeat -532px -286px; width:100px; height:20px; padding:16px 21px; vertical-align:top; .iBlk;}
	.b_play{background:@sprite no-repeat -536px -409px; width:103px; height:24px; vertical-align:top; padding:14px 21px; .iBlk;}
	
	.b_sinergy{background:@sprite no-repeat -553px -209px; width:123px; height:54px; .iBlk; .rgt;}
	
	small{font-size:9px; line-height:9px; margin:10px 0 0; .blk;}
} // brands end





.requirements{background:url(../images/block2.png) no-repeat; width:346px; height:178px; padding:9px 15px; right:13px; top:-106px; position:absolute;

	span{color:#A3CD22; border-bottom:solid 1px #DDD; font-size:12px; line-height:12px; font-weight:500; .upper; margin:0 0 8px; padding:0 0 4px; .blk;}
	
	ul{padding-left:16px;}
	li{list-style:disc outside url(../images/bullet.blue.gif); font-size:12px; line-height:16px; margin:0 0 7px;}
	
	.chromebook{background:@sprite no-repeat -316px -364px; width:181px; height:124px; right:17px; bottom:-30px; position:absolute; .blk;}
}














